#Define que el puerto donde se escuchara el servidor 
server.port=80

#Define el fomato de despliegue de Fecha/Hora del log en consola
logging.pattern.dateformat=hh:mm

#Elimina mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache: del servidor (false), en produccionn "true"
spring.thymeleaf.cache=false
